---
layout: post
title:  "Bienes comunes y seguridad económica colectiva"
date:   2020-04-01
excerpt: "De todos y de nadie"
tag:
- sostenible
- comunes

comments: false
---

Estamos  acostumbrados a hablar de los bienes en la economía como algo que se compra o se vende de manera casi espontánea o natural en los mercados, en función de nuestras necesidades. Si queremos pan, entregamos una cantidad de dinero y recibimos la cantidad deseada de pan; si necesitamos un corte de cabello, acudimos a un local, entregamos una cantidad de dinero y recibimos el servicio correspondiente.  

Cuando realizamos este tipo de transacciones cotidianas, suceden dos cosas:  se genera rivalidad en el consumo y exclusividad en el acceso al bien. La rivalidad significa que el pan que compramos, literalmente sólo lo podemos consumir nosotros y no otras personas. La exclusividad significa que para obtener ese pan, hay alguna forma de restricción u obstáculo, generalmente, un pago monetario. Muchos de los bienes que consumimos presentan estas dos características, son rivales y exclusivos, se les llama bienes privados.  

En el lado opuesto del análisis se encuentra un tipo de bienes que no son ni rivales, ni exclusivos. Esto quiere decir que todos pueden consumirlo al mismo tiempo (no rival) y que además a nadie se le puede impedir acceder a usarlo (no exclusivo). El ejemplo por excelencia es la energía del sol. Si una persona se beneficia del sol para secar la ropa, no impide que otra persona pueda broncearse al mismo tiempo en la playa y tampoco es posible que alguien regule su uso con un impuesto o tarifa. Estos son los bienes públicos, aclarando que también pueden ser ciertos bienes o servicios que produce el estado.


Hay una categoría de bienes muy particulares: son rivales pero no son exclusivos. Esto significa que cuando una persona utiliza este tipo de bienes, afecta a la capacidad de uso de otras personas; pero al mismo tiempo no se puede impedir que los demás accedan a utilizarlo. En otras palabras, son bienes que pertenecen a todos sin excepción, pero que entre más los utilizamos, estos se vuelven menos disponibles. Se los conoce como los bienes comunes. El parque, el lago, la calle, los páramos, las fuentes de agua, la atmósfera, los recursos mineros, las semillas, el software libre, son solo algunos ejemplos de bienes comunes que tienen trascendencia en nuestras vidas por su utilización y por su significado.  

Lo importante es reconocer que estos bienes son imprescindibles para lograr alguna forma de seguridad económica colectiva y que a partir del período difícil, por el que estamos atravesando, nunca deberíamos olvidarlos. Los ciudadanos tenemos la capacidad de organizar nuestra economía priorizando el mantenimiento y el uso responsable de los bienes comunes para nuestro propio beneficio. 



